# AdfenixBackend

./: Adfenix.sln  README.md
Adfenix/: Adfenix.csproj  ApplicationConfiguration.cs  Program.cs  appsettings.json
Adfenix/Dto/Request/CommandRequestModels/: SendDataRequestDto.cs
Adfenix/Dto/Request/QueryRequestModels/: ServerCountRequestDto.cs  ZendeskQueueCountRequestDto.cs
Adfenix/Handlers/CommandHandlers/: SendDataCommandHandler.cs
Adfenix/Handlers/QueryHandlers/: GetServerCountByIdQueryHandler.cs  GetZendeskQueueCountQueryHandler.cs
Adfenix/Helper/: ConstantManager.cs  HttpClientManager.cs  RetryManager.cs
Adfenix/Services/Interface/: IDataReadService.cs  IDataWriteService.cs  ILogService.cs
Adfenix/Services/Service/: DataReadService.cs  DataWriteService.cs  LogService.cs
Adfenix/Services/Service/Servers/: Parameter.cs  Server.cs  ServerBase.cs  ServerCount.cs  ZendeskQueueCount.cs
AdfenixSimple/: AdfenixSimple.csproj  ApplicationConfiguration.cs  Program.cs  appsettings.json
